<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:padding="10dp"
    android:background="@drawable/background"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <pl.pzienowicz.autoscrollviewpager.AutoScrollViewPager
            android:id="@+id/view_pager_events"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/dim_10"
            android:layout_height="@dimen/dim_250"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerGameInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>