<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EventUploadActivity">

    <TextView
        android:id="@+id/upload_category_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="7sp"
        android:textSize="@dimen/_16sdp"
        android:text="Upload Category"
        android:textColor="@color/white"
        android:background="@color/darkBlue"/>

    <ImageView
        android:id="@+id/img_upload_category"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:layout_below="@id/upload_category_txt"
        android:src="@drawable/gamer_logo"/>

    <EditText
        android:id="@+id/edt_category_cat_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_upload_category"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:padding="7sp"
        android:hint="Category Name"
        android:background="@drawable/yellow_round_corner_bg"/>

    <Button
        android:id="@+id/btn_upload_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_category_cat_upload"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:text="Upload Category"
        android:textColor="@color/white"
        android:background="@color/darkBlue"/>

    <ProgressBar
        android:id="@+id/progressbar_category"
        android:layout_width="50dp"
        android:layout_above="@id/edt_category_cat_upload"
        android:layout_centerHorizontal="true"
        android:layout_height="@dimen/_50sdp"
        android:visibility="gone"
        android:indeterminateTint="@color/darkBlue"/>
</RelativeLayout>